
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="ALDI Supermercado/>
    <meta name="keyword" content="supermercado, comida, familias,pan, lechugas, frutas, ventas"/>

    <title> Inspírate </title>
    

</head>
<body>

   <header>
      <h1> Inspírate -  ALDI</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Origen.html">Origen</a></li>
        <li><a href="Quienes_somos.html">Quienes somos</a></li>
        <li><a href="donde_estamos.html">Donde estamos</a></li>
        <li><a href="Trabaja con nosotros.html">Trabaja con nosotros</a></li>
        <li><a href="Ofertas.html">Ofertas</a></li>
        <li><a href="Inspírate.html">Inspírate</a></li>
    
    
    
     </ul>
 
   </nav>

    
<html>
<head>

</head>
<body>


</body>
</html>


<p>Descubre ideas y consejos originales para tu día a día. Decoración para tu hogar, actividades para toda la familia, nuestras recetas y un montón de trucos más..</p>                                             


<table border="1">
<caption><b> DESAYUNOS Y MERIENDAS <b></caption>
<tbody>
<tr> 
<td><img src="img/tortas.jpg" width=550><br>   </td>
<td><img src="img/huevos.jpg" width=550><br>  </td>
<td><img src="img/marinado.jpg" width=550><br> </td>

</tr>


<table border="2">
<caption><b> FRUTAS Y VERDURAS <b></caption>
<tbody>
<tr>
<td><img src="img/calabacin.png" width=550><br></td>
<td><img src="img/avena.jpg" width=550><br></td>
<td><img src="img/hummus.png" width=550><br></td>


</tr>

<table border="3">
<caption><b> HOGAR <b></caption>
<tbody>
<tr>
<td><img src="img/zapatos.jpg" width=550><br></td>
<td><img src="img/cocina.jpg" width=550><br></td>
<td><img src="img/planta.jpg" width=550><br></td>


</tr>
