 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="ALDI Supermercado/>
    <meta name="keyword" content="supermercado, comida, familias,pan, lechugas, frutas, ventas"/>

    <title> Ofertas </title>
    

</head>
<body>

   <header>
      <h1> Ofertas -  ALDI</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Origen.html">Origen</a></li>
        <li><a href="Quienes_somos.html">Quienes somos</a></li>
        <li><a href="donde_estamos.html">Donde estamos</a></li>
        <li><a href="Trabaja con nosotros.html">Trabaja con nosotros</a></li>
        <li><a href="Ofertas.html">Ofertas</a></li>
    
    
     </ul>
 
   </nav>

    
<html>
<head>

</head>
<body>


</body>
</html>

<p>Del 3 al 5 de Mayo: Ofertas en Frescos.</p>                                             


<table border="1">
<caption><b> DEL 5 AL 7 DE MAYO: OFERTAS EN FRECOS <b></caption>
<tbody>
<tr> 
<td><img src="img/kiwi.png" width=550><br>   </td>
<td><img src="img/nisperos.png" width=550><br>  </td>
<td><img src="img/manzana.png" width=550><br> </td>

</tr>

<table border="2">
<caption><b> DEL 5 AL 7 DE MAYO: OFERTAS EN CARNES <b></caption>
<tr>
<th><img src="img/pollo.png" width=550><br></td>
<td><img src="img/entrecot.png" width=550><br></td>
<td><img src="img/hamburguesa.png" width=550><br></td>


</tr>

<table border="3">
<caption><b> DEL 5 AL 7 DE MAYO: OFERTAS EN YOGURT <b></caption>
<tr>
<th><img src="img/natural.png" width=550><br></td>
<td><img src="img/frutos.png" width=550><br></td>
<td><img src="img/limon.png" width=550><br></td>


</tr>

