<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="ALDI"/>
    <meta name="keyword" content="comida, supermercado, familias, ventas, lechuga, frutas"/>

    <title>Origen</title>
    

</head>
<body>

   <header>
      <h1>ALDI</h1>

   </header>

   <nav>
   <ul>
         <li><a href="Origen.html">Origen</a></li>
        <li><a href="Quienes_somos.html">Quienes somos</a></li>
        <li><a href="donde_estamos.html">Donde estamos</a></li>
        
     </ul>
 
   </nav>
<nav>


<p>Así podría empezar nuestra historia, la de los hermanos Theo y Karl Albrecht, que en 1945 decidieron hacerse cargo del pequeño negocio de alimentación que su familia gestionaba desde el año 1913 con una premisa bien clara: conocer al cliente para poder darle siempre lo que necesita al mejor precio.</p>

<p>Durante los primeros años, en un contexto tan complicado como el de la Alemania de la posguerra tras la Segunda Guerra Mundial, la familia Albrecht decidió hacer algo tan sencillo como ayudar a sus vecinos a cubrir sus necesidades básicas con un precio adaptado a la realidad económica del país.</p>

<p>Hasta nuestros días ha llegado el compromiso de los hermanos Albrecht, que consistía en ofrecer a sus clientes productos de calidad al mejor precio y con un servicio cercano. En nuestras tiendas seguimos manteniendo la visión del tendero de siempre, esa persona que se preocupa por saber qué necesitas en cada momento, que valora tus comentarios y opiniones y que te aconseja para darte siempre lo que más se adecua a tus necesidades.</p>

</nav>

<nav>
<div align=center>
<img src="img/personal.jpg" width=1000>
</nav>


