 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="ALDI Supermercado"/>
    <meta name="keyword" content="comida, familas, ventas, ubicación, supermercado, verduras"/>

    <title> ¿Dónde estamos?</title>
    

</head>
<body>

   <header>
      <h1> ¿Dónde estamos?: Supermercado ALDI</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Origen.html">Origen</a></li>
        <li><a href="Quienes_somos.html">Quienes somos</a></li>
        <li><a href="donde_estamos.html">Donde estamos</a></li>
        
     </ul>
 
   </nav>

<nav><nav>
Cada vez llegamos más lejos.

<p>Actualmente, nuestra marca está compuesta por dos grandes grupos empresariales: ALDI Nord y ALDI Süd, con presencia en Europa, América del Norte y Australia. Ambos comparten la misma filosofía y dedicación por el cliente. En el caso de España, pertenecemos al grupo ALDI Nord, que con más de 75.000 colaboradoras y colaboradores también está presente en Alemania, Bélgica, Luxemburgo, Holanda, Dinamarca, Polonia, Francia y Portugal.

</p>


<img src="img/mapa.png">

</body>
<footer>
   <adress><p> Buscanos en tu zona más cercana.
<p>Telf:900 902 466  </p></adress>

<p>Redes sociales: Facebook, Twitter, Instagram y Whatsapp
</p>


</footer>
</html>
