

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="ALDI Supermercado/>
    <meta name="keyword" content="supermercado, comida, familias,pan, lechugas, frutas, ventas"/>

    <title>¿Quienes somos?</title>
    

</head>
<body>

   <header>
      <h1>Quienes somos -  ALDI</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Origen.html">Origen</a></li>
        <li><a href="Quienes_somos.html">Quienes somos</a></li>
        <li><a href="donde_estamos.html">Donde estamos</a></li>
    
     </ul>
 
   </nav>

<nav>
Propiedad:
Los propietarios actuales de ALDI son los hermanos Theo y Karl Albrecht.

<p>En Alemania, Thro y Karl Albrecht, que en 1945 decidieron hacerse cargo del pequeño negocio de alimentación que su familia gestionaba desde el año 1913. De su apellido, Albrecht y la palabra Discount, nació nuestro nombre: ALDI.

</p>

</nav>
<nav><nav>
<img src="img/aldi.png"> 
</nav>
</nav>


</body>
<footer>
 
<p>Telf: 900 902 466 </p></adress>
<p>Redes sociales: Facebook, Twitter, Instagram y Whatsapp.</p>


</footer>
</html>

